<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserv Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea; /* Nouvelle couleur de fond */
            color: #333;
        }

        header {
            background-color: #ff5733; /* Nouvelle couleur de l'en-tête */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        .flash-messages {
            text-align: center;
            margin-bottom: 20px;
        }

        .flash-message {
            color: red;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 300px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reservation Competition !</h1> <!-- Texte modifié -->
    </header>

    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p class="flash-message">{{ message }}🥲</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <form action="showSummary" method="post">
        <label for="email">Veuillez saisir l'e-mail de votre secrétaire pour continuer :</label>
        <input type="email" name="email" required/>
        <button type="submit">Login</button>
    </form>

    <h2>Information sur tous les clubs</h2>
    <table>
        <thead>
            <tr>
                <th>Nom du club</th>
                <th>Email</th>
                <th>Points disponibles</th>
            </tr>
        </thead>
        <tbody>
            {% for club in clubs %}
            <tr>
                <td>{{ club['name'] }}</td>
                <td>{{ club['email'] }}</td>
                <td>{{ club['points'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <h2>Information sur toutes les compétitions</h2>
    <table>
        <thead>
            <tr>
                <th>Nom competition</th>
                <th>Date</th>
                <th>Place disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for comp in competitions %}
            <tr>
                <td>{{ comp['name'] }}</td>
                <td>{{ comp['date'] }}</td>
                <td>{{ comp['numberOfPlaces'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>
